<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myproject</groupId>
  <artifactId>parking-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0</version>
  <url>http://maven.apache.org</url>
  <!-- Comment repositories and pluginRepositories when connect to Internet -->
  <!--<repositories>
  
    <repository>
        <id>central</id>
        <url>http://192.168.0.9:8081/artifactory/repo</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>snapshots</id>
        <url>http://192.168.0.9:8081/artifactory/repo</url>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
	
  </repositories> -->
  <!--<pluginRepositories>
  
    <pluginRepository>
        <id>central</id>
        <url>http://192.168.0.9:8081/artifactory/plugins-releases</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
    
    <pluginRepository>
        <id>snapshots</id>
        <url>http://192.168.0.9:8081/artifactory/plugins-snapshots</url>
        <releases>
            <enabled>false</enabled>
        </releases>
    </pluginRepository> 
  </pluginRepositories> -->
  
  <dependencies>
		<!-- Mock Framework - Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5-rc1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging Framework - LogBack -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.26</version>
		</dependency>
		<!-- Replacing Commons-Logging (used by Spring) with Logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- Used for Reflection -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
  </dependencies>
  <dependencyManagement>
	<!--
    <dependencies>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.management</groupId>
        <artifactId>jmx_remote</artifactId>
        <version>1.0.1_03</version>
      </dependency>
    </dependencies>
	-->
  </dependencyManagement>  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <!-- best lock down version of the plugin too -->
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project> 
