#biznet
#smtpHost=smtp-mnet.biz.net.id
#fastnet
#smtpHost=mail.fast.net.id
smtpHost=email-smtp.us-east-1.amazonaws.com
smtpPort=25
smtpUserName=AKIAI4GCA7H7BEQT5MPQ
#smtpUserName=
smtpPassword=Au1sPHgUMugu7nqWw+QgJq5p8nfTNUaDSXWoRtWeHoLh
#smtpPassword=
useTLS=false
useSSL=false
defaultFrom=agusdk2011@gmail.com