

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/parkingOnline
jdbc.username=root
jdbc.password=root
jdbc.type=mysql

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.127:3306/parkingOnline
#jdbc.username=root
#jdbc.password=admin
#jdbc.type=mysql

