jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcFincore.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# for localhost
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=bca_finance;
#jdbc.username=sa
#jdbc.password=123456
#
#jdbcFincore.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=bca_finance;
#jdbcFincore.username=sa
#jdbcFincore.password=123456

# for pc
#jdbc.url=jdbc:sqlserver://192.168.102.75:1433;databaseName=bca_finance;
#jdbc.username=sa
#jdbc.password=123456

#jdbcFincore.url=jdbc:sqlserver://192.168.102.75:1433;databaseName=bca_finance;
#jdbcFincore.username=sa
#jdbcFincore.password=123456

# for office
jdbc.url=jdbc:sqlserver://192.168.0.211:1433;databaseName=smis;
jdbc.username=sa
jdbc.password=123456

jdbcFincore.url=jdbc:sqlserver://192.168.0.211:1433;databaseName=csf_smis;
jdbcFincore.username=sa
jdbcFincore.password=123456