# for localhost
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=bca_finance;
#jdbc.username=sa
#jdbc.password=123456
#
#jdbcFincore.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=bca_finance;
#jdbcFincore.username=sa
#jdbcFincore.password=123456

# for pc
#jdbc.url=jdbc:sqlserver://192.168.102.75:1433;databaseName=bca_finance;
#jdbc.username=sa
#jdbc.password=123456

#jdbcFincore.url=jdbc:sqlserver://192.168.102.75:1433;databaseName=bca_finance;
#jdbcFincore.username=sa
#jdbcFincore.password=123456

# for office
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=mayapada;
#jdbc.username=sa
#jdbc.password=123456


#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=mayapada8;
#jdbc.username=sa
#jdbc.password=123456
#jdbc.type=mssql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/parking_online
jdbc.username=root
jdbc.password=admin
jdbc.type=mysql

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.226:3306/parkingOnline
#jdbc.username=root
#jdbc.password=admin
#jdbc.type=mysql

