#Trf DSV (R) V5=100 @5100, No <Msisdn penerima>
#Batal Trf DSV (R) V5=100 @5100, No <Msisdn penerima>
#0 = trxCode -> SDS / DSV
#1 = phoneNo to be transferred
#2 = productCode
#3 = productType R/P
#4 = qty
#5 = value each
message.trxAr=Trf {0} ({3}) {2}={4} @{5}, No {1}
message.trxArReversal=Batal Trf {0} ({3}) {2}={4} @{5}, No {1}


#ERROR MESSAGE
rc.0=Success
rc.99=Unknown Error
rc.10=User Not Found
rc.11=Session Key Expired
rc.12=User Already Activated
rc.13=User blocked
rc.14=User telah terdaftar
rc.15=User tidak aktif
rc.16=Salah Email atau Password
rc.17=User belum login, silahkan login dahulu
rc.18=Session key berbeda, silahkan logout dan login kembali
rc.19=Password lama salah
rc.20=Pembayaran gagal, silahkan coba lagi.
rc.21=Maaf parkir untuk mall ini penuh.
rc.22=Booking Id anda sudah expired untuk dibayar, silahkan booking kembali.
rc.23=Booking Code tidak ditemukan.
rc.24=Maaf booking code sudah expired.
rc.25=Tidak ada yang bisa di release, semua slot parkir tersedia.
rc.26=Gagal Registrasi. Silahkan Ulangi Kembali.
rc.27=Activation failed.