#Trf DSV (R) V5=100 @5100, No <Msisdn penerima>
#Batal Trf DSV (R) V5=100 @5100, No <Msisdn penerima>
#0 = trxCode -> SDS / DSV
#1 = phoneNo to be transferred
#2 = productCode
#3 = productType R/P
#4 = qty
#5 = value each
message.trxAr=Trf {0} ({3}) {2}={4} @{5}, No {1}
message.trxArReversal=Batal Trf {0} ({3}) {2}={4} @{5}, No {1}