# Service Configuration
service.EndPoint=https://api.sandbox.veritrans.co.id/v2
# Live EndPoint
# service.EndPoint=https://api.veritrans.co.id/v2

# Credentials AGUS
#clientKey=VT-client-Uz6HDzD8yYF0vhr-
#serverKey=VT-server-d3BehFQ3tTLQosX_koIlecmt
environment=SANDBOX
connectionPoolSize=16

# Credentials YOHANES
clientKey=VT-client-C-m5qVIS7rH1i6DL
serverKey=VT-server-PxoCvS_J5akQla41vhTfx59z