# Credentials AGUS
#SANDBOX
#clientKey=VT-client-Uz6HDzD8yYF0vhr-
#serverKey=VT-server-d3BehFQ3tTLQosX_koIlecmt
urlMidtrans=https://app.sandbox.midtrans.com/snap/v1/transactions
baseurlMidtransAPI=https://api.sandbox.midtrans.com/v2/
#urlMidtrans=https://app.sandbox.midtrans.com/snap/v1/pay

#PROD
#clientKey=VT-client-rgcSzOn6bUEtuK3B
#serverKey=VT-server-K2YspWO4nujTtvHT5Aej44Uq
#urlMidtrans=https://app.midtrans.com/snap/v1/transactions


environment=SANDBOX
connectionPoolSize=16

# Credentials YOHANES
clientKey=VT-client-C-m5qVIS7rH1i6DL
serverKey=VT-server-PxoCvS_J5akQla41vhTfx59z